# MicroServiceTemplate

./: LICENSE  README.md  docker-compose.yml  ingress.yaml  kind-config.yaml  kind-ingress-config.yaml  pom.xml  setup_access.yml  skaffold.yaml
CommonDto/: pom.xml
CommonDto/src/main/java/com/vozh/art/common/dto/: DataItemResponse.java
CommonDto/src/main/java/com/vozh/art/common/event/: DataSentEvent.java
CommonDto/src/main/java/com/vozh/art/dto/: DataItemRequest.java  DataItemResponse.java
DataService/: pom.xml
DataService/src/main/java/: Dockerfile  docker-compose.yml
DataService/src/main/java/com/vozh/art/: DataServiceApplication.java
DataService/src/main/java/com/vozh/art/dataservice/: DataServiceApplication.java
DataService/src/main/java/com/vozh/art/dataservice/controller/: DataItemController.java
DataService/src/main/java/com/vozh/art/dataservice/entity/: DataItem.java
DataService/src/main/java/com/vozh/art/dataservice/service/: DataItemService.java
DataService/src/main/java/com/vozh/art/entity/: DataItem.java
DataService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/vozh/art/eureka/: EurekaApplication.java  Main.java
Gateway/: docker-compose.yml  pom.xml
Gateway/src/main/java/com/vozh/art/: GatewayApplication.java
Gateway/src/main/java/com/vozh/art/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/java/com/vozh/art/notificationservice/: NotificationServiceApplication.java
ProcessingService/: Dockerfile  docker-compose.yml  pom.xml
ProcessingService/src/main/java/com/vozh/art/: ProcessingApplication.java  ProcessingService.java
ProcessingService/src/main/java/com/vozh/art/controller/: ProcessingController.java
ProcessingService/src/main/java/com/vozh/art/dto/: Task.java
ProcessingService/src/main/java/com/vozh/art/dto/request/: TaskRequest.java
ProcessingService/src/main/java/com/vozh/art/dto/response/: TaskResponse.java
ProcessingService/src/main/java/com/vozh/art/entity/: Task.java
ProcessingService/src/main/java/com/vozh/art/processingservice/: ProcessingApplication.java
ProcessingService/src/main/java/com/vozh/art/processingservice/controller/: ProcessingController.java
ProcessingService/src/main/java/com/vozh/art/processingservice/dto/request/: TaskRequest.java
ProcessingService/src/main/java/com/vozh/art/processingservice/dto/response/: TaskResponse.java
ProcessingService/src/main/java/com/vozh/art/processingservice/service/: ProcessingService.java
ProcessingService/src/main/java/com/vozh/art/service/: ProcessingService.java
ProcessingService/src/main/java/com/vozh/art/webclient/: DataServiceClient.java
ProcessingService/src/main/resources/: application.properties
SimpleService/: pom.xml
SimpleService/src/main/java/com/vozh/art/: SimpleService.java
common-module/: pom.xml
common-module/src/main/java/com/vozh/art/common/dto/: DataItemRequest.java
data-service-mvc/: pom.xml
data-service-mvc-tmpl/: pom.xml
data-service-mvc-tmpl/src/main/java/: docker-compose.yml
data-service-mvc-tmpl/src/main/java/com/vozh/art/dataservice/: DataServiceApplication.java
data-service-mvc-tmpl/src/main/java/com/vozh/art/dataservice/controller/: DevController.java  DocumentController.java
data-service-mvc-tmpl/src/main/java/com/vozh/art/dataservice/dto/: DocWithFile.java
data-service-mvc-tmpl/src/main/java/com/vozh/art/dataservice/entity/: BaseEntity.java  Category.java  Certificate.java  CertificateParticipant.java  DataItem.java  Organization.java  Participant.java  SignedDoc.java  SingedDocRef.java
data-service-mvc-tmpl/src/main/java/com/vozh/art/dataservice/entity/mongoDoc/: SignedDoc.java
data-service-mvc-tmpl/src/main/java/com/vozh/art/dataservice/repository/mDB/: DocRepository.java
data-service-mvc-tmpl/src/main/java/com/vozh/art/dataservice/service/: DocService.java  KeyService.java  PdfService.java
data-service-mvc-tmpl/src/main/resources/: application.properties
data-service-mvc/src/main/java/com/vozh/art/dataservice/: DataServiceApplication.java
data-service-mvc/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/vozh/art/eureka/: EurekaApplication.java
gateway-react/: gateway-react-config.yaml  gateway-react-service.yaml  pom.xml  skaffold-gateway.yaml
gateway-react/src/main/java/com/vozh/art/gateway/: GatewayApplication.java
gateway-react/src/main/resources/: application.properties  configured-kubernetes.yml
k8s/kind/: create-cluster.bat  kind-config.yaml
k8s/manifests/application/: common-config.yml
k8s/manifests/infrastructure/: kafka.yaml  keycloak-ingress.yaml  keycloak-new.yaml  keycloak.yaml  processing-mvc-config.yaml  zookeeper.yaml
k8s/manifests/infrastructure/deployment/: keycloak-deployment.yaml  postgres-deployment.yaml
k8s/manifests/infrastructure/persistent-volueme/: postgres-pv.yaml
k8s/manifests/infrastructure/persistent-volume-claim/: postgres-pvc.yaml
k8s/manifests/infrastructure/secret/: keycloak-secret.yaml  postgre-secret.yaml
k8s/manifests/infrastructure/service/: keycloak-service.yaml  postgres-service.yaml
kompose/: apl-cmd.txt  broker-deployment.yaml  broker-service.yaml  docker-compose.yml  kafka-ui-deployment.yaml  kafka-ui-service.yaml  keycloak-deployment.yaml  keycloak-service.yaml  postgres-deployment.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
notification-service-mcv-tmpl/: pom.xml
notification-service-mcv-tmpl/src/main/resources/: application.properties
notification-service-mvc-tmpl/: pom.xml
notification-service-mvc-tmpl/src/main/resources/: application.properties
processing-service-mcv-tmpl/: docker-compose.yml  pom.xml
processing-service-mvc-tmpl/: pom.xml  skaffold.yaml
processing-service-mvc-tmpl/src/main/java/com/vozh/art/processingservice/: ProcessingApplication.java
processing-service-mvc-tmpl/src/main/resources/: application.properties
(+41 files in other folders)
