spring.application.name=NotificationService

#kafka consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.vozh.art.common.event.DataSentEvent

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vozhov.artem1@gmail.com
spring.mail.password=axgi ajop wmat xrkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#io.dekorate.kubernetes
dekorate.kubernetes.part-of=spring-microservices