spring.application.name=api-gateway
server.port=8080

logging.level.root =INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.defualt.svc.cluster.local/realms/MicrosTemplate


#actuator ednpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilinece4j
resilience4j.circuitbreaker.configs.defualt.register-health-indicator=true
resilience4j.circuitbreaker.configs.defualt.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.defualt.sliding-window-size=10
resilience4j.circuitbreaker.configs.defualt.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defualt.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.defualt.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.defualt.automatic-transition-from-open-to-half-open-enabled=true

#resillience4j timeout
resilience4j.timelimiter.configs.defualt.timeout-duration=3s

processing.service.url=http://processing-service-mvc-tmpl.default.svc.cluster.local
data.service.url=http://data-service-mvc-tmpl.default.svc.cluster.local
notification.service.url=http://notification-service-mvc-tmpl.default.svc.cluster.local

