spring.application.name=gateway-react
server.port=8080

logging.level.root =INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.default.svc.cluster.local:80/realms/MicrosTemplate


#actuator ednpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilinece4j
resilience4j.circuitbreaker.configs.defualt.register-health-indicator=true
resilience4j.circuitbreaker.configs.defualt.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.defualt.sliding-window-size=10
resilience4j.circuitbreaker.configs.defualt.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.defualt.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.defualt.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.defualt.automatic-transition-from-open-to-half-open-enabled=true

#resillience4j timeout
resilience4j.timelimiter.configs.defualt.timeout-duration=3s

#realm url
keycloak.auth-server-url=http://keycloak.default.svc.cluster.local:80
processing.service.url=http://processing-service-mvc-tmpl.default.svc.cluster.local
data.service.url=http://data-service-mvc-tmpl.default.svc.cluster.local
notification.service.url=http://notification-service-mvc-tmpl.default.svc.cluster.local

#io.dekorate.kubernetes
dekorate.docker.image=gateway-react:1.0-SNAPSHOT




gateway-config.property1='value1'

#dekorate.kubernetes.part-of=default
