spring.application.name=processing-service-mvc-tmpl

server.port=8082

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=data-topic
#kafka serializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.kubernetes.discovery.enabled=true

#io.dekorate.kubernetes
dekorate.docker.image=processing-service-mvc-tmpl:1.0-SNAPSHOT